<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background"
    tools:context=".TextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gothamb"
            android:gravity="center"
            android:orientation="vertical"
            android:text="Arte"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ffffff" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_art"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:text="A arte pode mudar a sua vida, ela já mudou tanto o mundo que nos faz perceber o quanto ela é importante, da forma que nos comunicamos e expressamos uma parte de nós para o mundo, ela ajuda no nosso convívio social, ela nos dá uma visão de mundo diferente, ela transforma medo, raiva, amor, paz em melodias, esculturas, desenhos e pinturas e tudo isso transforma a gente."
            android:textSize="16dp"
            android:fontFamily="@font/gothambo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="A emoção é a chave da vida, assim como na arte."
            android:textSize="20dp"
            android:fontFamily="@font/gothamb" />
        <Button
            android:id="@+id/submitButton"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="lerolero"
            android:fontFamily="@font/gothamb"/>


    </LinearLayout>


</RelativeLayout>